# Mistral AI API Configuration
MISTRAL_API_KEY=pYYLEQsnhgiF9ZGRMiMJebTSue7vHQKH
LLM_MODEL=mistral-small-latest

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Vector Store Configuration
CHROMA_PERSIST_DIRECTORY=./chroma_db
